REACT_APP_FORMSPREE_API_KEY=https://formspree.io/f/mvgqonlv
REACT_APP_LINKEDIN_URL=https://linkedin.com/in/santhosh-kumar-k-744557246
REACT_APP_GITHUB_URL=https://github.com/santhoshk-kumar
REACT_APP_PUBLIC_URL=https://santhoshk-kumar.github.io/my-portfolio
